{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>Trim21/renovate-config",
    "local>Trim21/renovate-config:monthly"
  ],
  "pre-commit": {
    "enabled": true
  },
  "labels": ["ci:auto-merge", "dependencies"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "depTypeList": ["dev-dependencies"],
      "rangeStrategy": "bump"
    }
  ]
}
